ul[class="list-reset flex mx-5 my-3"]
  li[class="w-1/6 mr-5"]
    = link_to "Ready To Make", cupboard_recipe_optimizations_path(@cupboard.id, tab: "ready-to-make"), class: "block w-full bg-white text-center inline-block py-2 px-4 text-base #{ params[:tab].blank? || params[:tab] == "ready-to-make" ? "text-purple-700 border-b-2 border-purple-700" : "text-zinc-400 hover:text-zinc-600 hover:border-b-2 hover:border-zinc-400"}"
  li[class="w-1/6"]
    = link_to "Ingredients Purchasable", cupboard_recipe_optimizations_path(@cupboard.id, tab: "ingredients-purchasable"), class: "block w-full bg-white text-center inline-block py-2 px-4 text-base #{ params[:tab] == "ingredients-purchasable" ? "text-purple-700 border-b-2 border-purple-700" : "text-zinc-400 hover:text-zinc-600 hover:border-b-2 hover:border-zinc-400"}"
  li[class="w-1/6 ml-5"]
    = link_to "Missing Ingredients", cupboard_recipe_optimizations_path(@cupboard.id, tab: "missing-ingredients"), class: "block w-full bg-white text-center inline-block py-2 px-4 text-base #{ params[:tab] == "missing-ingredients" ? "text-purple-700 border-b-2 border-purple-700" : "text-zinc-400 hover:text-zinc-600 hover:border-b-2 hover:border-zinc-400"}"
