= render "tabs"
.flex.m-6.items-center.justify-between 
  = button_to "Reset Filters", reset_cupboard_recipe_optimizations_filters_path(@current_cupboard.id), method: :delete, class: "hover:bg-purple-500 text-purple-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded"
  div
    = paginate @recipe_optimizations

div.mx-6.text-sm[style="font-size: 0.75rem"]
  div[class="table-wrp block max-h-max"]
    table[class="w-full"]
      thead[class="bg-zinc-300 border-b"]
        tr
          th[class="px-2 py-1" style="width: 75px"]
          th[class="px-2 py-1" style="width: 135px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Name
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "name") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_filter_path(@current_cupboard.id, "name"), data: { turbo_frame: "modal" } do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Ingredients
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_ingredient_filters_path(@current_cupboard.id) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 70px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Rarity
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "rarity") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_filter_path(@current_cupboard.id, "rarity"), data: { turbo_frame: "modal" } do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 70px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Stars
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "stars") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_filter_path(@current_cupboard.id, "stars"), data: { turbo_frame: "modal" } do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 120px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Number of Potions
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "num_of_potions") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_filter_path(@current_cupboard.id, "num_of_potions"), data: { turbo_frame: "modal" } do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 125px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Number of Ingredients
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "num_of_ingredients") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_filter_path(@current_cupboard.id, "num_of_ingredients"), data: { turbo_frame: "modal" } do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 100px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Total Magimins
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "total_magimins") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_advanced_filters_path(@current_cupboard.id) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          - if params[:sort] != "ready_to_brew"
            th[class="px-2 py-1" style="width: 75px"]
              div[class="flex justify-between items-center"]
                span[class="header-label"] Total Cost
                span[class="ml-3"]
                  = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "cost") }) do
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                    </svg>
                  = link_to cupboard_recipe_optimizations_advanced_filters_path(@current_cupboard.id) do
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                    </svg>
            th[class="px-2 py-1" style="width: 90px"]
              div[class="flex justify-between items-center"]
                span[class="header-label"] Cost / Potion
                span[class="ml-3"]
                  = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "cost_per_potion") }) do
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                    </svg>
                  = link_to cupboard_recipe_optimizations_advanced_filters_path(@current_cupboard.id) do
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                    </svg>
          th[class="px-2 py-1" style="width: 85px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Profit
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "profit") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_advanced_filters_path(@current_cupboard.id) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>
          th[class="px-2 py-1" style="width: 90px"]
            div[class="flex justify-between items-center"]
              span[class="header-label"] Profit Margin
              span[class="ml-3"]
                = link_to cupboard_recipe_optimizations_path(@current_cupboard.id, { tab: params[:tab], sort: sort_direction(params, "profit_margin") }) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                  </svg>
                = link_to cupboard_recipe_optimizations_advanced_filters_path(@current_cupboard.id) do
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z" />
                  </svg>

      tbody[class="h-96 overflow-y-auto"]
        - @recipe_optimizations.each do |recipe_optimization|
          tr
            td[class="px-2"]
              div[class="flex justify-between"]
                = render "favorite_button", recipe_optimization: recipe_optimization
                = render "brew_plan_button", recipe_optimization: recipe_optimization
                = render "brew_button", recipe_optimization: recipe_optimization
            td[class="text-white px-3" style="background-color: #{recipe_optimization.display_name_color}"]
              = recipe_optimization.name
            td[class="px-3 py-1"]
              = raw recipe_optimization.display_ingredients.join("<br>")
            td[class="px-3 py-1" style="background-color: #{recipe_optimization.display_rarity_color}"]
              = recipe_optimization.display_rarity
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:stars],recipe_optimization.stars)}"]
              = recipe_optimization.stars
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:num_of_potions],recipe_optimization.num_of_potions)}"]
              = recipe_optimization.num_of_potions
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:num_of_ingredients],recipe_optimization.num_of_ingredients)}"]
              = recipe_optimization.num_of_ingredients
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:total_magimins],recipe_optimization.total_magimins)}"]
              = recipe_optimization.total_magimins
            - if params[:sort] != "ready_to_brew"
              td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:cost],recipe_optimization.cost, true)}"]
                = recipe_optimization.display_cost
              td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:cost_per_potion],recipe_optimization.cost_per_potion, true)}"]
                = recipe_optimization.display_cost_per_potion
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:profit],recipe_optimization.profit)}"]
              = recipe_optimization.display_profit
            td[class="text-right px-3 py-1" style="background-color: #{heatmap_value(@heatmaps[:profit_margin],recipe_optimization.profit_margin)}"]
              = recipe_optimization.display_profit_margin

css: 
  th {
    border-bottom: 1px solid gray;
  }
