div[class="#{hidden ? 'hidden' : ''}"]
  .px-8
    h2.mb-2.text-xl.text-center
      | Filter by Stars
  hr[class="solid"]
  div[class="mt-4" ]
    - @recipes.select(:stars).order(:stars).distinct.pluck(:stars).each do |option|
      div
        = render "checkbox_and_label", params: params, option: option, hidden: hidden
