= turbo_frame_tag @cupboard_ingredient do
  = form_with url: cupboard_cupboard_ingredient_path(cupboard: @cupboard, cupboard_ingredient: @cupboard_ingredient), method: :put, class: "flex justify-end" do
    = number_field_tag :quantity, @cupboard_ingredient.quantity, class: "w-16 h-8 appearance-none bg-transparent border-none", label: false, min: 0, autofocus: true
    = button_tag class: "ml-4 text-purple-700" do
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
      </svg>
