div[class="m-6"]
  div[class="flex w-full mb-6"]
    = button_to "Log Out", destroy_user_session_path, method: :delete, class: "h-10 hover:bg-purple-500 text-purple-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded"
  div[class="w-full"]
    h2[class="mb-3"] Select a save game from below:
    div[class="flex w-full mt-3"]
      - @cupboards.each do |cupboard|
        div[class="w-1/6 mr-2"] 
          | Name: 
          span[class="italic"]
            = cupboard.display_name
        div[class="w-1/6 mr-2"] 
          = link_to "Edit Ingredients",  cupboard_cupboard_ingredients_path(cupboard), class: "text-purple-700 font-semibold"
        div[class="w-1/6"]
          = link_to "Recipe Sorter", cupboard_recipe_optimizations_path(cupboard), class: "text-purple-700 font-semibold"
