= turbo_frame_tag "new_filter" do
  = form_with url: cupboard_recipe_optimizations_ingredient_filters_path(@current_cupboard.id) do
    - if @error_message
      .text-purple-500
        = @error_message
    - operator_names = [["Is equal to", "="], ["Greater than", ">"],  ["Greater than or equal to", ">="], ["Less than", "<"],  ["Less than or equal to", "<="]]

    .flex.w-full.mb-3
      = select_tag "filter[ingredient][attribute]", options_from_collection_for_select(Ingredient.all, "id", "name"), class: "w-1/4 mr-1 rounded py-3 px-4"
      = select_tag "filter[ingredient][operator]", options_for_select(operator_names, filter["operator"]), class: "w-1/4 mr-1 rounded py-3 px-4"
      = number_field_tag "filter[ingredient][value]", filter["value"], required: true, class: "w-1/4 mr-1 rounded py-3 px-4"
      = button_tag do
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
