.max-h-screen.w-full.max-w-5xl.relative
  .p-6.bg-white
    = turbo_frame_tag "filters" do
      - @filters.each do |filter|
        = render "filter", filter: filter
    = turbo_frame_tag "new_filter" do
      = render "form", filter: @filter
    = link_to "Filter", cupboard_recipe_optimizations_path(@current_cupboard.id), class: "h-10 hover:bg-purple-500 text-purple-700 font-semibold hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded"
