- attr_names = {"total_magimins"=>"Total Magimins", "total_cost"=>"Total Cost", "profit"=>"Profit", "profit_ratio"=>"Profit Ratio"}
- operator_names = {"="=>"Is equal to", ">"=>"Greater than", ">="=>"Greater than or equal to", "<"=>"Less than", "<="=>"Less than or equal to"}

= turbo_frame_tag "filter_#{filter["id"]}"
  .flex.text-lg.mb-3 
    span[class="mr-2 w-1/6"]
      = attr_names[filter["attribute"]]
    span[class="mr-2 w-1/6"]
      = operator_names[filter["operator"]]
    span[class="mr-3 w-1/6"]
      = filter["value"]
    = button_to cupboard_recipe_optimizations_advanced_filter_path(@cupboard.id, filter["id"]),
        method: :delete,
        class: "btn btn--light" do
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
