app/views/recipe_optimizations/advanced_filters/_filter.html.erb
<%= turbo_frame_tag "filter_#{filter.id}" do %>
  <div class="flex">
    <div class="flex w-full my-1">
      <%= render "conditional_operator" %>
      <%= button_to "Delete",
                    cupboard_recipe_optimizations_advanced_filter_path(@cupboard.id, filter.id),
                    method: :delete,
                    class: "btn btn--light" %>
    </div>
  </div>
<% end %>

app/views/recipe_optimizations/advanced_filters/_filter.html.slim
= turbo_frame_tag "filter_#{filter.id}" do
  div class="flex"
    div class="flex w-full my-1"
      = render "conditional_operator"
      = button_to "Delete",
                cupboard_recipe_optimizations_advanced_filter_path(@cupboard.id, filter.id),
                method: :delete,
                type: "button",
                class: "btn btn--light"
