div[class="#{hidden ? 'hidden' : ''}"]
  .px-8
    h2.mb-2.text-xl.text-center
      | Filter by Rarity
  hr[class="solid"]
  div[class="mt-4" ]
    - @recipes.select(:rarity).order(:rarity).distinct.each do |option|
      div
        = check_box_tag "filter[#{params[:attr]}][#{option.rarity}]", 1, filter_include?(params, "#{params[:attr]}", option.rarity), hidden: hidden, class: "mr-1"
        = label_tag "filter[#{params[:attr]}][#{option.rarity}]", option.display_rarity

