
nav[class="bg-purple-100 p-2"]
  ul[class="flex justify-end items-center"]
    li 
      = link_to "My Cupboards", root_path, class: "mr-6 hover:text-purple-500 text-purple-700"
    li
      = button_to "Log Out", destroy_user_session_path, method: :delete, class: "my-2 hover:bg-purple-500 font-semibold text-purple-700 hover:text-white py-2 px-4 border border-purple-500 hover:border-transparent rounded"
